# stockatto-backend

./: Test.java  build.gradle  settings.gradle
appserver/: build.gradle
appserver/src/main/java/com/stockatto/: ServletInitializer.java  StockattoApplication.java
appserver/src/main/java/com/stockatto/controller/: StockController.java
appserver/src/main/java/com/stockatto/converter/: AbstractDataConverter.java  DataConverter.java  StockCurInfoConverter.java
appserver/src/main/java/com/stockatto/dto/stock/: StockDto.java
appserver/src/main/java/com/stockatto/service/stock/: StockService.java
appserver/src/main/java/com/stockatto/utils/: FinanceUtils.java  HttpRestUtils.java
batch/: build.gradle
batch/src/main/java/com/stockatto/: BatchApplication.java  ServletInitializer.java
batch/src/main/java/com/stockatto/services/: Test.java
persistence/: build.gradle
persistence/src/main/java/com/stockatto/model/common/: BaseEntity.java
persistence/src/main/java/com/stockatto/model/stock/: StockCurInfo.java  StockMetaData.java  curStockInfo.json
persistence/src/main/java/com/stockatto/model/user/: StockLiked.java  User.java
persistence/src/main/java/com/stockatto/repository/stock/: StockCurInfoRepository.java  StockMetaRepository.java
persistence/src/main/java/com/stockatto/repository/user/: StockLikedRepository.java  UserRepository.java
persistence/src/main/resources/: application.yml
